
# Added this to git because it is a demo app. Ideally it should not be pushed to git.

FACEBOOK_BASE_URL=https://graph.facebook.com
VERSION=v19.0
APP_ID =XXXXXXXXX
APP_SECRET =XXXXXXXXX



ENV_MODE =local


POSTGRES_DB=notify_db
POSTGRES_USER=notify_db_user
POSTGRES_PASSWORD=adfshf34fsdr3r43434
POSTGRES_HOST=notify_db
POSTGRES_PORT=5433



REDIS_HOST=notify_redis
REDIS_PORT=6379
REDIS_URL=redis://notify_redis:6379/0
